07:30:04.812 Running build in Washington, D.C., USA (East) – iad1
07:30:04.813 Build machine configuration: 2 cores, 8 GB
07:30:04.974 Cloning github.com/sedrickwall/fitwithlamaria (Branch: Sub_Main, Commit: 052d763)
07:30:04.975 Previous build caches not available.
07:30:06.847 Cloning completed: 1.873s
07:30:07.823 Running "vercel build"
07:30:08.303 Vercel CLI 48.12.0
07:30:09.494 Running "install" command: `npm install && npm --prefix client install`...
07:30:14.946 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
07:30:15.135 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
07:30:24.493 
07:30:24.494 added 648 packages, and audited 649 packages in 14s
07:30:24.495 
07:30:24.495 70 packages are looking for funding
07:30:24.495   run `npm fund` for details
07:30:24.544 
07:30:24.544 13 vulnerabilities (4 low, 6 moderate, 3 high)
07:30:24.544 
07:30:24.545 To address issues that do not require attention, run:
07:30:24.545   npm audit fix
07:30:24.545 
07:30:24.545 To address all issues (including breaking changes), run:
07:30:24.545   npm audit fix --force
07:30:24.545 
07:30:24.546 Run `npm audit` for details.
07:30:33.816 
07:30:33.817 added 359 packages, and audited 360 packages in 9s
07:30:33.817 
07:30:33.817 37 packages are looking for funding
07:30:33.818   run `npm fund` for details
07:30:33.827 
07:30:33.827 2 moderate severity vulnerabilities
07:30:33.827 
07:30:33.828 To address all issues (including breaking changes), run:
07:30:33.828   npm audit fix --force
07:30:33.828 
07:30:33.828 Run `npm audit` for details.
07:30:34.132 
07:30:34.133 > fitwithlamaria-client@1.0.0 build
07:30:34.133 > vite build
07:30:34.133 
07:30:34.594 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
07:30:34.651 transforming...
07:30:40.045 [32m✓[39m 2117 modules transformed.
07:30:40.597 rendering chunks...
07:30:40.641 computing gzip size...
07:30:40.670 [2m../dist/[22m[32mindex.html                                                             [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
07:30:40.671 [2m../dist/[22m[2massets/[22m[32mpixabay_elderly_woman_gym_illustration-9bo_bgqi.jpg             [39m[1m[2m  135.64 kB[22m[1m[22m
07:30:40.675 [2m../dist/[22m[2massets/[22m[32mpexels_elderly_couple_yoga_stretching-BsyIdvAg.jpg              [39m[1m[2m1,520.14 kB[22m[1m[22m
07:30:40.676 [2m../dist/[22m[2massets/[22m[32mpexels_elderly_woman_garden_meditation-DJk6yd39.jpg             [39m[1m[2m2,590.79 kB[22m[1m[22m
07:30:40.676 [2m../dist/[22m[2massets/[22m[32mScreenshot 2025-11-05 at 8.20.38 PM_1762395981557-1ArMkR9t.png  [39m[1m[2m3,589.14 kB[22m[1m[22m
07:30:40.676 [2m../dist/[22m[2massets/[22m[32mScreenshot 2025-11-05 at 8.24.32 PM_1762396598501-DYW_MeyY.png  [39m[1m[2m6,282.25 kB[22m[1m[22m
07:30:40.676 [2m../dist/[22m[2massets/[22m[32mScreenshot 2025-11-05 at 8.22.33 PM_1762396737911-DB6IVw29.png  [39m[1m[2m7,105.18 kB[22m[1m[22m
07:30:40.677 [2m../dist/[22m[2massets/[22m[32mScreenshot 2025-11-07 at 2.36.49 PM_1762548079929-CBArK9l1.png  [39m[1m[2m7,479.43 kB[22m[1m[22m
07:30:40.677 [2m../dist/[22m[2massets/[22m[32mScreenshot 2025-11-09 at 7.02.38 PM_1762736573565-C2u7B7Et.png  [39m[1m[2m8,183.26 kB[22m[1m[22m
07:30:40.677 [2m../dist/[22m[2massets/[22m[35mindex-QH_oxWLR.css                                              [39m[1m[2m   83.82 kB[22m[1m[22m[2m │ gzip:  14.03 kB[22m
07:30:40.677 [2m../dist/[22m[2massets/[22m[36mindex-DLy1lpZY.js                                               [39m[1m[33m1,005.43 kB[39m[22m[2m │ gzip: 271.63 kB[22m
07:30:40.678 [32m✓ built in 6.05s[39m
07:30:40.678 [33m
07:30:40.678 (!) Some chunks are larger than 500 kB after minification. Consider:
07:30:40.678 - Using dynamic import() to code-split the application
07:30:40.678 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
07:30:40.679 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
07:30:40.731 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
07:30:40.732 Learn More: https://vercel.link/missing-public-directory